{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "TeamCity Server",
    "Resources": {
		  	"AutoScaleGroup" : {
				    "Type" : "AWS::AutoScaling::AutoScalingGroup",
				    "Properties" : {
				        "AvailabilityZones" : { "Fn::GetAZs" : { "Ref" : "AWS::Region" }},
				        "LaunchConfigurationName" : { "Ref" : "LaunchConfiguration" },
				        "MaxSize" : "1",
				        "MinSize" : "0",
				        "DesiredCapacity" : "1"
				    }
				},
				"LaunchConfiguration": {
				    "Type" : "AWS::AutoScaling::LaunchConfiguration",
				    "Properties" : {
				        "ImageId" : "ami-fd9cecc7",
				        "InstanceType" : "t2.micro",
				        "KeyName" : "thekey",
				        "SecurityGroups" : [{ "Ref" : "SecurityGroup" }],
				        "UserData" : {
                  "Fn::Base64" : {
                      "Fn::Join" : ["", [
                          "<script>\n",
                          "cfn-init.exe --stack ", { "Ref" : "AWS::StackName" },
                          " --resource LaunchConfiguration --region ", { "Ref" : "AWS::Region" },
                          " --configsets all -v\n",
                          "</script>"]
                      ]
                  }
              }
				    },
				    "Metadata" : {
		            "AWS::CloudFormation::Init" : {
		                "configSets" : {
		                    "install" : ["install"]
		                },
		                "install" : {
		                		"commands" : {
												    "download" : {
												        "command" : "wget http://download.jetbrains.com/teamcity/TeamCity-9.0.3.tar.gz"
												    }
												}	
		              	}	
		        		}
      			}
				},
				"SecurityGroup" : {
				    "Type" : "AWS::EC2::SecurityGroup",
				    "Properties" : {
				        "GroupDescription" : "TeamCity Server Security Group",
				        "SecurityGroupIngress" : [
				          { "IpProtocol" : "tcp", "CidrIp" : "0.0.0.0/0", "FromPort" : "3389", "ToPort" : "3389" },
				          { "IpProtocol" : "tcp", "CidrIp" : "0.0.0.0/0", "FromPort" : "80", "ToPort" : "80" },
				          { "IpProtocol" : "tcp", "CidrIp" : "0.0.0.0/0", "FromPort" : "22", "ToPort" : "22" },
				          { "IpProtocol" : "tcp", "CidrIp" : "0.0.0.0/0", "FromPort" : "8111", "ToPort" : "8111" }
				        ]
				    }
				}
     }
}









 